[33mcommit 31997d63ab65024db9dfb09d90992b51c285587d[m[33m ([m[1;36mHEAD -> [m[1;32mahmed[m[33m)[m
Author: ahmed <grmidou15@gmail.com>
Date:   Sat Apr 27 06:31:16 2024 +0100

    wow

[33mcommit 0af5b5fcfd1b62ad35acb9b4847d38e07d838f46[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 2330dee 8eb7a6d
Author: Salah <ls_nacef@esi.dz>
Date:   Sat Apr 27 06:12:17 2024 +0100

    ya rabi wtmchi

[33mcommit 2330deee286403792d17529fa8c70b13fb80ba46[m
Merge: e4c6277 ffb01c7
Author: Salah <ls_nacef@esi.dz>
Date:   Sat Apr 27 06:09:43 2024 +0100

    salahahmed

[33mcommit ffb01c7121f84a597d6802248b500127273df5c7[m
Author: Salah <ls_nacef@esi.dz>
Date:   Sat Apr 27 06:08:06 2024 +0100

    salah salah

[33mcommit 8eb7a6dfbeb2500a2b89a441a50b9ff9bacbdaa8[m
Merge: 0aad6fb bb7e56b
Author: Ahmed Gourmat <98963785+ahmedgourmat@users.noreply.github.com>
Date:   Sat Apr 27 06:07:43 2024 +0100

    Merge pull request #4 from ahmedgourmat/ahmed
    
    front commit

[33mcommit bb7e56bfec4a2f02a2e84a87636487512a2ca759[m[33m ([m[1;31morigin/ahmed[m[33m)[m
Author: ahmed <grmidou15@gmail.com>
Date:   Sat Apr 27 06:06:45 2024 +0100

    front commit

[33mcommit e4c62772db045ae282b764b0e0cb235a102e5e30[m
Author: Salah <ls_nacef@esi.dz>
Date:   Fri Apr 26 17:03:02 2024 +0100

    salah

[33mcommit 0aad6fb03eecd4772bc211a649a498674a3814a0[m
Merge: 6c567ad 9ef86cf
Author: Ahmed Gourmat <98963785+ahmedgourmat@users.noreply.github.com>
Date:   Fri Apr 26 11:51:05 2024 +0100

    Merge pull request #3 from ahmedgourmat/ahmed
    
    side bar

[33mcommit 9ef86cf761cdd0c21dfb6f1ff03bbef9e54a4158[m
Merge: 790ca27 6c567ad
Author: ahmed <grmidou15@gmail.com>
Date:   Fri Apr 26 11:49:37 2024 +0100

    Merge branch 'main' of https://github.com/ahmedgourmat/mcHack-front into ahmed

[33mcommit 790ca27f9ff74a78d4d5915ebd71e026a5370a77[m
Author: ahmed <grmidou15@gmail.com>
Date:   Fri Apr 26 11:47:28 2024 +0100

    side bar

[33mcommit 6c567ad859946ae788d92f7c25940894a9f0563a[m
Merge: b3ea174 f43056d
Author: Salah <ls_nacef@esi.dz>
Date:   Fri Apr 26 10:35:46 2024 +0100

    Merge remote-tracking branch 'origin/ahmed'

[33mcommit c0b28a15c674429391bed2cace78fe0020bf230c[m
Merge: 38c2803 f43056d
Author: Salah <ls_nacef@esi.dz>
Date:   Fri Apr 26 10:34:50 2024 +0100

    Merge remote-tracking branch 'origin/ahmed' into salah

[33mcommit b3ea174999f8d0c1e74f78b9bec2f1f0d3d15712[m
Merge: b938481 38c2803
Author: Salah <ls_nacef@esi.dz>
Date:   Fri Apr 26 10:32:04 2024 +0100

    Merge branch 'salah'

[33mcommit 38c28032c7b92f9436cdc63d7445dae33fb598ef[m
Author: Salah <ls_nacef@esi.dz>
Date:   Fri Apr 26 10:31:19 2024 +0100

    adds

[33mcommit f43056db3d64a74daad5483d9b01cd3e228639b3[m
Author: ahmed <grmidou15@gmail.com>
Date:   Fri Apr 26 09:06:07 2024 +0100

    all

[33mcommit b9384817d5ce2e19840e272c0bd8bb369c5eb52a[m
Merge: a063fa2 cee3906
Author: Ahmed Gourmat <98963785+ahmedgourmat@users.noreply.github.com>
Date:   Fri Apr 26 09:03:44 2024 +0100

    Merge pull request #2 from ahmedgourmat/ahmed
    
    Auth

[33mcommit 9c3983ab8382b6544ff4b4d7c4800975bf199b04[m
Author: ahmed <grmidou15@gmail.com>
Date:   Fri Apr 26 09:03:28 2024 +0100

    commit

[33mcommit cee3906c1f39c782fc49cbc28c15130e40431e49[m
Merge: b4cceb9 a063fa2
Author: ahmed <grmidou15@gmail.com>
Date:   Fri Apr 26 09:01:45 2024 +0100

    Merge branch 'main' of https://github.com/ahmedgourmat/mcHack-front into ahmed

[33mcommit b4cceb904ea20439983a497a21448b58db33e8fb[m
Author: ahmed <grmidou15@gmail.com>
Date:   Fri Apr 26 08:55:50 2024 +0100

    Auth

[33mcommit a063fa24f45f1647b21f334c44e0b9de68eb0df6[m
Merge: fa7b038 c603faa
Author: Salah <ls_nacef@esi.dz>
Date:   Fri Apr 26 08:55:02 2024 +0100

    Merge pull request #1 from ahmedgourmat/salah
    
    side bar

[33mcommit c603faa55b6d370983c7c36674b0dbab30f08e85[m
Author: Salah <ls_nacef@esi.dz>
Date:   Fri Apr 26 07:51:23 2024 +0100

    side bar

[33mcommit fa7b0383adeb6d2c193547e9867a9773d9a054da[m
Author: ahmed <grmidou15@gmail.com>
Date:   Fri Apr 26 07:00:12 2024 +0100

    structure push

[33mcommit 5f9450506558f9f1c69609b844e3c4ca16c3e23f[m
Author: ahmed <grmidou15@gmail.com>
Date:   Thu Apr 25 19:03:54 2024 +0100

    first commit
